<?php
#
# NOTA IMPORTANTE
# ANTES DE ELIMINAR LOS CURSOS SE DEBE CORRER EL RSYNC O VERIFICAR QUE LOS DOCUMENTOS A ELIMINAR ESTAN SINCRONIZADOS.
# SEGUNDOS ANTES DE ELIMINAR REALIAR LA SINCORNIZACION, NO DEJAR PASAR NI 5MIN DE DESFASE AL ELIMNAR.
#
require_once '../inc/global.inc.php';
api_protect_admin_script();
require_once api_get_path(LIBRARY_PATH).'course.lib.php';
require_once '../gradebook/lib/be/gradebookitem.class.php';
require_once '../gradebook/lib/be/category.class.php';

$del_course = array();
//$del_course = array('DESHUMO9IIIA2','DESHUMO9IIIB1','DESHUMO9IIIB2','DESHUMO9IIIB3','ECOBAS09IIIB1','ECOBAS09IIIB2','ECOBAS10IA1','ECOBAS10IA2','ECOBAS10IA3','ESTDIST09IIIB','ESTNEG09IIIB1','ESTNEG09IIIB2','ESTNEG10IA1','ESTPRO10IA1','ESTVTA09IIIB1','GEROLO09IIIB1','GEROLO10IA1','GESCAL093B1','GESEMP09IIIB1','GESEMP09IIIB2','GESEMP09IIIB3','GESEMP101IB1','GESEMP10A3','INFBAS093A1','INFBAS093B1','INFBAS093B2','INFBAS10IA2','INFBAS10IB1','INFBAS10IB2','INGBUSII101A1','INGBUSIN09IIIA1','INTNEG09IIA1','INTNEG09IIA2','INTNEG09IIIA1','INTNEG09IIIA2','INTNEG09IIIA3','INTNEG09IIIB1','INTNEG09IIIB2','INTNEG10IA1','INTNEG10IB1','INTNEG10IB2','INTNEG10IB3','INVMER10IB1','MAREMP10IB1','MARK201002','MARK201002B','MARKET09IA2','MARKETING','MATBAS09IIA1','MATBAS09IIIA1','MATBAS09IIIA2','MATBAS09IIIA3','MATBAS09IIIB1','MATBAS09IIIB2','MATBAS10IA1','MATBAS10IA2','MATBAS10IA3','MATBAS10IB1','MATBAS10IB2','MATFIN09IIIA1','MATFIN09IIIB1','MATFIN10IA1','MATFIN10IB1','MATNEG09IIA1','MATNEG09IIA2','MATNEG09IIIA1','MATNEG09IIIA2','MATNEG09IIIA3','MATNEG09IIIB2','MATNEG101B2','MATNEG10IA1','MATNEG10IA2','MATNEG10IA3','MATNEG10IA4','MATNEG10IB2','MATNEG10IB3','MICNEG09IIIA1','MICNEG10IA1','MICNEG10IB1','MKT09IIIA1','MKT09IIIB1','MKT09IIIB2','MKT10IA1','MKTCPEL','MKTEMP09IIIB1','MKTEMP09IIIC1','MN2010SALAS','PLANEST10IA1','POLPREC10IA1','PRIADM09IIIA1','PRIADM09IIIB1','PRIADM09IIIB2','PRIADM10IA1','PRIADM10IB1','PRUEBALAINES','PRUEBAOLIVARES','REANAC09IIIA1','REANAC09IIIA2','REANAC09IIIB1','REANAC09IIIB2','REANAC10IA2','REANAC10IB1','REANAC10IB2','SOCEEM09IIIA1','SOCEEM09IIIA2','SOCEEM09IIIB1','SOCEEM09IIIB2','SOCEEM10IA1','SOCEEM10IA2','TOPDSW093B1','TOPDSW10IA1','TOPINVOP101A2','TOPIOPE10IA1','TOPISW093B1','TOPSEG10IA1','TOPTEL093B1','VALERA0902');
//$del_course = array('MATNEG08IIIB2','ET0802','REALIDADECONOMICA','PRUEBALACRUZ','MARKESER0802','QUFOPRO201002','PRUEBADOKEOS','0001','AD07A1N','MICRO0802','COMORG','EXAMEN','MATNEG','TOPDES','TOPTEL','GESEMPING','GESEMPADM','INTGAS0802','PRUEBAJOSEPH','CAP2','TURTEM201002','GER0802','MATNEG08','MARKET','GESEMPADM0802','ECOBAS0802','PRUEBA66','ADM03B2','RESMAR201002','HOSRESMA201002','PAMECALLAO','FROFMA201002','CECUZMAN2','CECUZMAN3','TEST','ETICA0900','REAECON0900','DIRMARK0900','GER0900','MARK0900','666','P1','TURISMOSOSTENIBLE201','P4','PRUEBAWONGPALACIOS','P6','PRUEBACORSO','P10','P12','P13','CURSODEPRUEBAVEGA','CURSODEPRUEBAZAPA','PRUEBASOTO');
//$del_course = array('TOPICOSDESEGURIDAD','PRUEBALONCAN','PRUEBAAGUIRRE','TALLERMARTINEZ','TALLERROSALES','ESTVTA09IA1','GESEMP09IA1','ECONBAS09IA1','COMORG09IA1','MATNEG09IA1','MATBAS09IA2','TALLERREYNA','TALLERCHUMPITAZ','TALLERVARGAS','TALLERCARDENAS','TALLERDELAGUILA','TALLERVEGA','TALLEROCHOA','TALLERBONIFAZ','TALLERGRANDA','TALLERVILLAVICENCIO','TALLERMEZA','TALLERPETROVICH','TALLERPEREA','TALLERSALINAS','TALLERSANCHEZ','TALLERSAONA','TALLERPAJARES','TALLERLOSSIO','TALLERFUENTES','TALLERVEGAW','TALLERCANO','TALLERPROLEON','TALLERTUESTA','TALLERSANDOVAL','TALLEREMARTINEZ','TALLERBARZOLA','PRUEBAZAKIMI','TALLERRUBIO','TALLERRUIZ','PRUEBAVCORNEJO','PRUEBADELBOSQUE','PRUEBACIRILO','TALLEROLIVERA','TALLERORBEGOZO','TALLERCOZMAN','AV001','MICRO201100','PRUEBAMATOSc76d','DESHUM09IA2','MAFROOF','MATECHOS','PRUEBA001','MASEBEOPE','PLABEOPE','MATNEG09IA2','CONGEN09IA2','TOPINS09IA2','EXAMEN20090','PRESENTA','MARKSERV0901','PERJUR20101A1','CALFCCFAE01A1M','ELVAANDRADE','ECONDELGADO','ECONIBERICO','ECONLARIOS','ECONLIZARZABURU','ECONMARUY','ECONSALINAS','ECONTAMBINI','ECONVERA','PRUEBALLATAS','ECONMIRANDA','ECONMOSCOSO','MANHERR','FUENTES0901B1');
//$del_course = array('FUENTES0901B2','ORBEGOSO0901B1','ORBEGOSO0901B2','MARINOB1','MARINO0901B2','MONTJOY0901B1','MONTJOY0901B2','CAJINAFC','MOSCOSO0901','PRUEBAVASQUEZ','CURSOPRUEBA','CODMATBAS09IA2','PRUEBA003','PRUEBACERDA','PRUEBA004','PRUEBA005','PRUEBA006','PRUEBA007','PRUEBA008','PRUEBA0087635','PRUEBA010','GARCIA0901','SESIONES','NUNEZ0901','RODAS0901','JULCA0901','MOSCOSOCUSCO0901','SEIJASCUSCO0901','COUILLAUDCUSCO0901','MONTJOYCUSCO0901','MAYURI0901','ZOILA12345','TESTPRUEBA','PAAC03B1203A1','TALSW120101A1','PRUEBAELI','CURSOELIOT','CC01A1M','DG01B1M','DG01D1M','HO01C1T','AR01B1T','CC01B1M','GAS01A1M','GAS01C1M','AR01A1T','HO01F1T','MK02C1N','HO01B1M','HO01D1M','TU01B1M','HO01E1M','MK02A1M','PRUEBAFERNANDEZ','PRUEBAALARCO','PRUEBABALBIN','PRUEBAVARGAS','INFORMATICA','DG01E1T','DG01A1M','DG01F1T','DE01A1M','GAS01E1M','HO01A1M','DE01B1M','ROSALES0901','ESTADISCPEL09','MARKCPEL09','TOPINS09IIA1','CHAVEZ','HONORES','ESCOBAR','COPY','PRUEBAHERR','TEED','CURTEE','PRUEBALOYOLA','DESHUMFCINTB01C1M','RUIZ0902','GARVICH09','FONTANA09','RUIZ09','PP04A1103','DESHUM09IIB2','FERRERYROS0902','FERREYROS09021','345','PRUEBASANCHEZ','GARVICH','VILLANUEVA','SOCIEDADES0902','MARKET0902','ETICACUSCO0902','CSS0902A','LENGUAJE0902A','GRANDA0902');
//$del_course = array('CAIPO0902','ZARATE0902','GERENCIACUSCO0902','TRAVELTOURISM','VELEZ0902','MOSCOSOCUSCO0902','BECERRA0902CUSCO','FANNY','JOEL0902','ORBEGOSO0902','LABORAL0902','GERENCIA200902','PRUEBAEMMA','ORIHUELA','CURSOPRUEBACONSTRUCCIONDEPAG','CODPRUCONSW','PRUEBAINTEIN','CURSOUSILTECHNOLOGY','VIRT01B1HOT','VIRT01A1HOT','VIRT01A1ADM','VIRT10A1TUR','VIRT01A1ADMA','VIRT02A1INT','VIRT03A1ART','VIRT07A1IN','EVALUAECO201100','VIZARRETA','INTECCOMPLE1','INTECCOMPLE2','INTECCOMPLE3','INTECCOMPLE4','INTECCOMPLE5','INTECCOMPLE6','VIRT03A1TUR','VIRT03B1TUR','PRUEBAJDUFFOO','PRUEBAMBETALLELUZ','PSCGEN20102','PSICOMU20102','PRUEBAFAPARICIO','PRUEBANLEON','VIRT02A1HOT','VIRT02A2HOT','VIRT02B2HOT','INGLES02A1GAS','IF05C1T','IF06A2N','IF01B1T','VIRT09A1MKT','VIRT09A2MKT','VIRT09B1MKT','SABA','CAYCHOFC','EMPRENDIMIENTO','BUGEXAMEN','GRUPO0902','CURSONIZAMA','ESPINOZA0902','PRUEBAYORKA','PRUEBARHOR','PRUEBAPAZOS','57848','ARTEAGA','STRAHOSMKT','TECNOLOGIAS0902','RECURSOSVIRTUALES','MATNEG09IIIB1','CUPEX1','CUPEX2','CUPEX3','AC02A2TECSER0903','PP01A2FUNDPAS0903','AC04B1ING40903','AC04A2ING40903','AC04A1ING4090362bc','AC04A1ING40903','AC03C1ING30903','PP01A1FUNDPASBAS090','AC03A2ING30903','AC03A1ING30903','AC02A2ING20903','AC02A1ING20903','AC01A2ING10903','PP02A1COSALI10903','AC01A1ING10903','PP04A1TECAVAPASPAN0','PP02A1PRIDIS0903','PP02A1FUNPASAVAN090','PP01A1RECPRO0903','PP01A1FUNDPAS0903','AC03A1COS20903','AC01A1INTGAS0903','AC01A2INTGAS0903','AC01A3INTGAS0903','AC02A2COMAL10903','AC02A1COMAL10903','AC02A1TECSER0903','AC01A1MATAPL0903','AC01A2MATAPL0903','AC01A3MATAPL0903','AC03A1DISINGMEN0903','AC01A1FUNPASBAS0903','PRUEBACUBAS','AC01A2FUNPASBAS0903','AC01A3FUNPASBAS0903','AC03A2DISINGMEN0903','AC01A1RECPRO0903','AC01A2RECPRO0903','AC03A1MARVEN0903');
//$del_course = array('AC01A3RECPRO0903','AC01A1SANHIG0903','AC03A2MARVEN0903','AC01A2SANHIG0903','AC01A3SANHIG0903','AC02A1ENO10903','ETICA0903','PRUEBALBRUCE','GARCIABENITES','PRUEBACGARCIA','GERENCIA1000','PRUEBAVASQUEZPARAGU','CURSOTESTBC','AC03A2COS20903','AC04A1GESEMPAB0903','AC04B1GESEMPAB0903','AC04A1PROREST0903','AC04A2PROREST0903','AC03A1PRIADM0903','AC03A2PRIADM0903','STRHOSMA20102','AC02A1NUTDIE0903','AC02A2NUTDIE0903','AC03A1GESEVECAT0903','AC03A2GESEVECAT0903','EP02010','RN002010','GESCAL20102','PRUEBARODRIGUEZ','ALEXIS','MONTJOY2010','TURISMO2010','LENGUAJE2010A','LENGUAJEII2010A','SUBAUSTE2010','ORBEGOSO2010','SOCIALES2010','TAFUR2010','VILLANUEVA2010MKT','CHAUCA2010','LORET2010','LORET2010ECON','VILLANUEVA2010B','BECERRA2010A','TITULACION','MKTSERV20100','TEST123','DESHUM101AC3','AC02A2COSALI10903','COMPE10B','MORALES10','AC02A1COSALI10903','MKT10IA2','REALIDADECOMOSCOSO','GRANDA0610','GESEMP10IA1','AC02A2ENO10903','PP01A1MATAPLI0903','PP01A1SANHIG0903','PP20A1COMAL10903','GESEMP102A2','TOPISW102A1','PRIDISPP02A1','PP02A1NUTDIE0903','PP03A1COS20903','PP03A1DISINGMEN0903','PP03A1MARVEN0903','PP03A3PRIADM0903','PP03A3GESEVECAT0903','TALLERBAR0903','TECAVANZCOC0903','PPGESTEMPAB0903','PP04A1PROREST0903','TEORDELTURISTATIANA','TURSOSTENIBLEBARTON','ADMRRHH10IB1','RESSOCAD06G1N','SISINFO0903A1','TALBAR0903A1','LIDA1A220093','LIDPP120093','PRUEBAMATIAS','AC04A1','PANADERIA0903','ROCIOPRUEBA','REPLICAANGEL','PRUEBABRAVO','PRUEBAUYEHARA','SISTAPLICA0903PP','STRATEGICHOS20101','PRIPER20101A1','ADMNEGFC20101A1','ETICA20101A1','CONSSW20101A1','PRUEBACARBONEL','DESHUM20101A1','FOUNDATIONSOFTOURI','TEORIADETURISMO','TURTEMATICO','MILKO201001','ANAALFARO201001','MMMRUIZ','HANDRGARVICH','MICRO201001','LORET201001L','ORGCONEVTATIANA','BOCANEGRAFC','ASTURRIZAGAFC','INTAGRO20102','ENGLISH1','ENGLISH3','ENGLISH4','ENGLISH5','ENGLISH6','ENGLISH7','LENGUAJE20101A1','INTSOC20101A1','FCTU01B1M','RAMOS','PRUEBAEVANS','PRUEBANICHO','INGLES','INTAGRO20101A1','QUI20101A1','INTINDCOM20101A1','GEO20101A1','TEOTUR2010A1','HISCIV20101A1','INTSOC20101A2','INTPSI20101A1','PSIBIO20101A1','TALCOM20101A1','INTBUS20101A1','COM20101A1','DIB20101A1','DISCOL20101','INTGAST20101A1');
//$del_course = array('EXPGRA20101A1','TALDISINT20101A1','FOUNTOUR20101A1','PRUEBAGENDRAU','PRUEBARAYMONDI','PRUEBAHUAYTAN','TAFUR201001','ENTRENAMIENTO','GERENCIA201001','PRUEBAed8f','INTHOSMA','LENGUAJEII201001A','LENGUAJEII201001B','LENGUAJEII201001C','CCSSFCPE01A1M','FCGAS01A1M','AG08C1N','FCCC01B1M','PRUEBACUEVA','FCINGLES01INT','FCDE01A1M','FCINTB01B1T','FCAD01B1M','FCAD01F1T','FCAD01D1M','FCAD01A1M','FCINTB01C1M','FCAD01C1M','FCMK01A1M','FCHO01C1T','FCHO01A1M','FCHO01B1M','FCINGLES01HOT','FCHO01D1T','LENG1HO01B1M','FCINTB01A1M','ADMHO','BKCONTA','PRUEBABENITO','PRUEBAOCAMPO','PRUEBABELLID','PRUEBJAIME','DFC1012','FCGAS01B1M','FCGAS01C1T','PRUEBAALCALA','PRUEBAPANEZ','PRUEBAFERRE','FCEC01A1M','LENG1INTB01B1T','LENG1AD01D1M','PRUEBATOLETO','PRUEBADALPONT','PRUEBACABANILLAS','PRUEBAALFI','PRUEBAPALLETE','PRUEBAHORNA','PRUEBAMONTERO','SERQUAMAN','PSICGEN201100','LENG1INTB01C1M','ADMINHO','PRUEBALAMA','PRUEBACHINCHAYAN','CC05A1M','INTTI20101IC02B1T','DISCOLFCDG01A2M','PRUEBASALCEDO','CCSSVIRT01A1ADM','CCSSVIRT01A1MKT','CCSSVIRT02A1NTB','PRUEBAPRADA','PRUEBAADNER','PRUEBADEVOTO','PRUEBAEUGENIA','PRUEBAROAS','ADMNEGFCINTB01A1M','ADMNEGFCEC01B1M','ADMNEGFCMK01B1T','PRUEBAADRI','PRUEBARUTH','PRUEBAPILH','PRUEBAJESI','REAECO201100','COMERCELEC201100','MKT201100','ARQUURBINCA201100','LENGUAJE201100','LENGUAJEII201011','PRUEBABENJA','PRUEBACARMEN','PRUEBACANALES3e2b','PRUEBACARDENAS','PRUEBAHURTADO','PRUEBAMAGNO6451','INGL2010','INGL2010A','INTBUSFCCFAE01A1M','PRUEBAPUENTE','PRUEBASILVAUBALDO','TOUFCINGLES01HOT','DISCOLFCDG01B2T','PRUEBACARRASCO','ENGFCIN01W1M','DISCOLFCDG01C1M','ENGFCIN01GG1M','ENG1FCIN01AA1M','PRUEBANAVENTE','ENG1FCIN01K1M','TALLERFCAR01B1M','ENGFCIN01AA1M','INTBUSFCINTB01C1M','LENG1FCEC01A1M','DISCOFCDG01A1M','ENGFCIN01LL1M','ENGFCIN01R1M','DISCOLFCDG01C2M','DISCOLOR1FCDG01D1T','ENGFCIN03B1M','INTINGFC1C01A1M','INTINGFC1C01C1M','DIBFCDG01C2M','ENGFCIN01HH1T','FOUNTOUFCHO01B1M','FOUNTOUFCHO01D1T','ENGFCIN01L1T','ENG3FCIN03A1T','ENG3FCIN03C1T','COMPFCDG01A1M','ENG3FCIN03D1M','COMPFCDG01A2M','COMPFCDG01B1T','COMPFCDG01B2T','COMPFCDG01C1M','COMPFCDG01C2M','COMPFCDG01D1T','COMPFCDG01D2T','ENGFCIN01NN1T','ENGFCIN04C1T','ENGFCIN04D1N','ENGFCIN04E1T','DISCOFCDG01B1T','ENGFCIN04F1T','ENGFCIN04G1M','ENGFCIN04H1M','ENG1FCIN01J1M','ENG1FCIN01MM1T','ENGFCIN05A1M','ENGFCIN05B1M','ENG1FCIN01T1T','ENGFCIN05C1T','ENGFCIN05D1T','ENGFCIN05E1N','ENG1FCIN01Y1M','PRINCFCPE03C1T','PERCFCPE03D1T','ENGFCIN05F1T','ENGFCIN05G1M','ENGFCINO5H1T','ENG1FCIN01EE1T','ENG1FCIN01Z1T','ENGFCIN01A1M','ENG1FCIN01B1M','ENG1FCIN01BB1M','TDISFCAR01C1M','ENGFCIN06A1M','ENGFCIN06B1T','ENG1FCIN01C1M','ENGFCIN02A1M','ENG1FCIN01D1T','ENGFCIN01DD1T','INTGASFCGAS01C1T','ENGFCIN02D1T','ENG1FCIN01U1T','ENGFCIN02E1T','ENGFCIN02H1M','ENGFCIN02J1M','PSIEVOFCPE02A1M','ENGFCIN02K1T','ENGFCIN02L1T','PRUEBAGARCIA','DIBFCDG01D1T','PRUEBASANCHEZGOMEZ','ENGFCIN01S1T','PRUEBASUBASUTEOLIDE','PRUEBAECHAIZ','PRUEBASTUARTOCHOA','REPCONT201100','PRUEBAROMAN','PRUEBAPINEDO','ENGFCIN01M1T','ENGFCIN01N1T','ENGFCIN01FF1T','ENGFCIN01O1N','ENGFCIN01V1N','TURVIRT03B1TUR','VIRT04B1TUR','QUIFCIC01A1M','QUIFCIC01A2M','QUIFCIC01A3M','QUIFCIC01B1M','QUIFCIC01B2M','QUIFCIC01C1M','QUIFCIC01C2M','QUIFCIC01C3M','PAIVIRT08INF','CUCOMELEC2010A1','CUCOMELEC2010A2','CUCOMELEC2010A3','LENVIRT01A1TUR','QUIFCIC01B3M','CIEALIFCGAS01A1M','CIEALIFCGAS01B1M','CIEALIFCGAS01C1T','CIEALIFCGAS01D1T','LENG2VIRT02ART','LEN2VIRT02COM','DISCOLFCDG01D2T','PERJUR20101A2','INTBUSFCINGLES01INT','INTBUSFCINTB01A1M','INTBUSFCINTB01B1T','INTBUSFCINTB01D1T','PRINPER2010B','PSIBIO20101B1','PSIBIO20101C1','DIBFCDG01A1M','DIBFCDG01A2M','DIBFCDG01B1T','DIBFCDG01B2T','DIBFCDG01D2T','PRUEBAGANDARILLAS','EXPGRFCAR01B1T','EXPGRFCAR01C1T','INTGASFCGAS01A1M','INTGASFCGAS01B1M','PROFMKT20111','DUPLICAR','EXPRESI','PRUENGLIH','PRUEBATITO','TALCOMFCCC01A2M','TALCOMFCCC01B1M','FHPSIFCPE02A1M','FHPSIFCPE02B1T','WESTERNFCCFAE01A1M','ENCOFCCFAE0','FICIENFCPE03A1M','FICIENFCPE03B1MC','ENSFCCFAE01A1M','ING1FCIN01G1N','ENGFCIN01E1','DESPROTUR20101','ENGFCIN01SS1T','DIRMARCUS201001','ETIPROCUS2010101','MARSERCUS201001','ENGFCIN01F1','ENGFCIN01X1','ING1FCIN01JJ1T','ING1FCIN01P1M','PLANEST102A1','PRUEBAJM','ENGFCIN01RR1M','COMORG102B1','FUNPAN101PP1','MATAPL101PP1','FUNPASBAS101PP1','RECPRO101PP1','SANHIG101PP1','COMALMLOG101PP2','FUNPASAVA101PP2','PRIDIS101PP2','NUTDIE101PP2','MAGAINBUS','COSAB2101PP3','DISINGMEN101PP3','BUSINT102A1','BUSPRM102B1','INGBUSIN102A1','INGBUSII102A1','FUNDSW102A1','GERPROY102A1','INFBAS102A3','INFBAS102A2','INGBUSII102B1','INFBAS102A1','TDEREM102A1','ADMRRHH10IA1','ADMRRHH10IA2','DEREYS102A2','GEROLO102A1','COMORG102A2','DEREYS102A1','ESTPRO102A1','TOPDSW102A1','TOPSEG102B1','GESEMP102A1','MKTKSCLI102A1','GESEMP10IA3','GESEMP102A4','INTNEG102A1','MKT102A2','MATBAS102A2','POLPREC102A1','PRIADM10IA2','MKTEMP10IA1','INTNEG102A2','MKTSERCL','PRUEBALAF','COMORG102A1','PRUEBAHERN2','TOPIOPE102B1','MKT102A1','MATBAS102A1','FUNRYC102B1','GEREST102B1','MATBAS102A3','GESCAL102B1','PRIADM102A1','SOFIDG102B1','TOPTEL102A1','COMCM102A1','DISGRAF201002','MARVENTAB101PP3','COMOYE102A1','COMOYE102A2','COMOYE102A3','DESHUM102A1','DESHUM102A2','REANAC102A1','REANAC102A2','SOCEEM102A1','GESEMPAB101AC2','SOCEEM102A3','MATNEG102A1','MATNEG102A2','MATNEG102A3','MATNEG102A4','ECOBAS102A1','ECOBAS102A2','ECOBAS102A3','ECOBAS102A4','ESTNEG102A1','ESTNEG102A2','FINAN102A1','CONTGER102A1','CONTGEN102A2','CONTGEN102A1','CONTGEN102A4','MICNEG102A1','COSEF102A1','PRUEBAMONTEJO','COSEF102A2','MATFIN102A1','INTGAS101AC1','MATAPL101AC1','FUNPASBAS101AC1','RECPRO101AC1','SANHIG101AC1','COSAB1101AC2','COMALMLOGAC2','TECSER101AC2','ENO101AC2','NUTDIE101AC2','COSAB101AC3','DISINGMEN101AC3','MARVENAB101AC3','PRIADM101AC3','GESEVENCAT101AC3','ENTPRO101AC4','ENTSER101AC4','ENTCOMALM101AC4','ENTADM101AC4','ESTNEG102B3','SSBAR101AC4','TECAVACOC101AC4','CONTGEN102A3','GESEMPAB101AC4','PRORES101AC4','LIDFOREQU101AC4','SISINFAPL101AC4','GESEVECAT101PP3','ENTPRO101PP4','ENTSER101PP4','ENTADM101PP4','SSBAR101PP4','TALBAR101PP4','TECAVAPANPAS101PP4','PRORES101PP4','LIDFOREQU101PP4','DESHUM101AC2','GERENCIA201100','RECPRO101AC2','CIEALI101AC2','INTARTCUL101AC2','ADSEGIF08E1N','CNMATBAS102A1','CNMATNEG102A1','MATFIN102B1','CNCOMORALESC102A1','GESEMP102A5','ENT20101A1','PRIADM101PP3','DIPPASPAN','CECUZMAN1','TECOMU201002','TALBAR101AC4','FUNMAT101AC2','PROMANU201002','SANHIGALI101ADIP','TESTEOLENG','PC20103','MKTQUINONES','PRUEBAVIVANCO','PRUEBAMATOS','PRUEBABELAUNDE','PRUEBACESAR','BEJARANOFC','PIZARRAVILLANUEVA','GESTEVCAT20103','PRUEBAHIDALGO','INGACAC01','INGCHEFAC02A1','INGIIICHEFAC03A1','INGIICHEFAC02A1','INGIVCHEFAC04A1','INGICHEFAC2AC01A1M','BASLEG201002','PRUEBAPRO','SEQUMA201002','GENDRAU0610','RIVASROMERO0610','CHAVEZPEREZ0610','NICHOLUJAN0610','LIBAQUE0610','PORTILLACISNEROS0610','91960A','CAIPOVALLEJOS0610','EZETACARPIO0610','BUSSODRAGO0610','LAINESLOZANO0610','RODRIGUEZGARCIA0610','REYESROMERO','MENDIETAMONCLOA0610','MATOSVILLEGAS0610','PASTORPODESTA0610','CALDERONREGIO0610','QUIROZ0610','ORCONEV201002','ADMESTUR201002',
//'DESARROLLODEPRODUCTO','COLORI201002','COMPI201002','DIBAS','DIBASI201002','HISTARTUN201002','MKTMODICPEL','HISARTUNI201002','HISARTUNIII201002','DISTES201002','GER201002','QUIMICAII20102','DERTRIBLAB201002','INTDER201002','INTDERBLEAR201002','SOCIEDA201002','CORRPENECO201002','EVALECOPRO201002','MICRONEG201002','REAECO201002','MKTI201002','COMEELEC201002','PROGPHP201002','COMUNDATOS201002','LENGI201002','LENGII201002','INTCCSS201002','ETIPROF201002','PRUEBACANO','DESHUM201002','57981','MATNEG102A5','DESHUM102B1','DESHUM102B2','ADMRRHH102B1','DESHUM102B3','COMOYE102B1','REANAC102B1','REANAC102B2','REANAC102B3','ECOBAS102B1','ECOBAS102B2','ECOBAS102B3','MATNEG102B3','MATNEG102B2','MATNEG102B1','MATNEG102B4','CONTGEN102B1','CONTGEN102B2','CONTGEN102B3','BLEMARK102B1','ADMRRHH102B2','ESTNEG102B1','ESTNEG102B2','ESTNEG102B4','COSEF102B1','COSEF102B2','MICNEG102B1','MICNEG102B2','CONTGER102B1','MATFIN102B2','FINAN102B1','ESTDIS102B1','COMOYE102B2','COMORG102B2','DEREYS102B1','DEREYS102B2','MATBAS102B1','MATBAS102B2','MATBAS102B3','PRIADM102B1','PRIADM102B2','ESTVEN102B1','GEROLO102B1','GESEMP102B1','GESEMP102B2','ESTNEG102C1','GESEMP102B3','GESEMP102B4','INTNEG102B1','INTNEG102B2','INTNEG102B3','INTMER102B1','MKT102B1','MKT102B2','MKTEMP102B1','MKTEMP102B2','NEG102A1','NEGINT102A1','TOPTEL102B1','TOPSEG102B2','TOPDSW102B1','INGBUSIN102B1','INGBUSIN102B2','GEREST102B2','INFBAS102B1','INFBAS102B2','TOPISW102B1','CNINTNEG102B1','SOCEEM102B1','SOCEEM102B2','CNDESHUM102B1','CNGESTEMP102B1','A1','A2','A3','A4','A5','A6','A7','A8','A9','A10','A11','A12','A13','A14','A15','A16','CNECOBAS102B1','FCPRUEBALENG2','ACROT102B','PRUEBAJURADO','PRUEBALAOS','PRUEBALETURIA','PRUEBAMENDOZA','PRUEBAMOLLANM','PRUEBANAVARRO','PRUEBAOSCANOAE','PRUEBAPILLHUAMAN','PRUEBARAMIREZ','PRUEBAREATEGUI','PRUEBASANDRO','PRUEBAABANTO','PRUEBAVARGASP','PRUEBACARAZAS','PRUEBALINAN','PRUEBAMORAN','CALDERONFC','TABAODAFC','ARTETAFC','DELGADOFC','ARRIOLAFC','CABRERAFC','AYALAFC','SOSAFC','PRUEBAESTEBAN','PRUEBAENRIQUE','PRUEBAALEX','PRUEBARAMIREZdd4c','PRUEBATERRONES','PRUEBAPEREZ','PRUEBAPISCOYA','PRUEBACORZO','PRUEBAHERNANDE','PRUEBATSU','MARTHA','PRUEBACUADROS','MAHOOPE','SUHOSIND','MAHOSPIND','SEPREMA','PUHOSIND','FOMAHAQ','PRUEBAMORENO','PRUEBAGONZALES','PRUEBAMATA','PRUEBAGARIBAY','PRUEBAFIGUEROA','PRUEBACALDERON','ERIC','PRUEBATALLER','CURSOMONTES','REPENGLISH1','REPENGLISH2','REPENGLISH3','REPENGLISH4','REPENGLISH5','REPENGLISH6','57988','58001','57994','CHAVEZSOTOFC','GARIBAYFC','HUAYTANFC','LEONGILFC','LEONTRISOGLIOFC','MENDOZACUCULIZAFC','MONGETALAVERAFC','SAAVEDRAFC','SANCHEZTENORIOFC','JAYOSFC','VINASFC','VALDIVIAFC','VALDEIGLESIASFC','PRUEBAFLORIAN','PRUEBARIVAS','CURSOTALLERCHICANOFC','PRUEBAOLI','PRUEBAHERMO','PRUEBA','COSMOLE20102','FINAVA20102','TACCHINO2010','CISNEROS','RAMIREZ','LOAYZA','PRUEBAREVATTA','PRUEBAHERNANDEZ','46722','REPLENG1','MATEM','56295','REPLIENTREVISTA','REP102FCDE02A1T','REP102FCDE02A1M','REP102A4','REP102A5','REP102A9','REP102A10','REP102A11','REP102A12','REP102A13','REP102A14','REP102A15','REP102A16','REP102A18','REP102A19','REP102A21','REP102A22','REP102A23','REP102A24','REP102A25','REP102A26','REP102A27','REP102A28','REP102A3','PRUEBACHOY','57980','REP102A29','QUIGEN20102','MKTSANT2010','54805','57204','57193','54867','54876','54882','54857','56259','57346','56802','56991','55647','55646','55625','LENGUAJE2FC','57227','56733','55783','56003','56004','56390','54945','55424','57183','56973','56146','55924','55927','57456','56564','56781','56256','56258','55645','56254','56563','57191','57421','57496','57497','57503','57504','56736','57099','55841','54721','57983','57405','56612','57135','56729','57176','57392','57391','56728','56970','55608','57857','55049','55048','54988','55046','TALSW102A1','57869','56833','56834','56835','56020','57840','57342','56966','56063','57865','57877','56072','56073','56074','56075','56076','56495','56497','56498','56191','56491','56536','56541','56531','56626','56263','56155','57121','57408','56484','57075','57083','57213','56901','56927','56472','56477','56956','56960','57505','55973','56566','56849','55526','55996','56856','55919','55941','55900','55918','55926','56134','56136','57364','56443','56794','56784','56799','56762','56754','56757','56758','56765','56770','57142','57355','57417','57489','55527','55532','55534','55539','55901','55905','55931','56537','56532','57506','57498','56273','56264','56816','57962','56444','55845','57845','55528','55535','57214','56909','57997','56473','57967','56101','55837','56290','56795','56786','56801','56763','56753','56755','56761','56766','56771','56857','56793','56787','56800','56764','56748','56756','56759','56767','56772','56558','56569','56574','56269','57143','57557','57511','56152','56996','57365','55547','55549','55551','55554','55589','57905','55592','55546','55548','55550','55552','55586','55591','55689','55661','55660','55664','55609','55613','55618','55620','55626','55693','55667','55669','55671','55673','55675','55677','55679','55668','55670','55672','55674','55676','55678','55680','55648','55650','55655','55659','55710','55712','55715','55699','57928','55706','55708','55711','57987','55681','55683','55685','55687','55730','57872','57996','55697','55701','55704','55707','55717','55719','55722','55724','55729','55731','55723','55740','55742','55744','55746','55748','55750','55743','55745','58016','55751','56169','56999','57122','57077','57085','56467','56113','56962','57467','56298','56297','56114','56628','56271','56979','56819','56828','56976','55847','55852','56943','57094','55998','56015','56865','56870','56556','56852','56158','56164','56166','56167','56182','56413','56420','56436','56422','56423','56424','56425','55999','56001','56002','56127','56964','56955','57436','56899','57425','55899','55976','55977','55848','56483','56457','56446','56103','56104','57366','57367','56539','56544','56534','57509','57492','56128','56266','56815','56951','56796','56447','57065','56000','56860','57495','56900','56931','56475','56480','56105','56959','56560','56571','56576','56629','56294','56823','56826','56829','57145','56159','57120','56489','57079','57087','55923','55940','56906','56933','56469','56944','56965','57501','56448','55849','57073','56903','56907','56476','56481','55839','56540','56545','56535','57468','56572','56577','57146','57491','57493','56160','56181','57182','56115','56267','56268','57368','56116','56121','56172','56205','56206','56234','57093','55904','56137','56138','56139','56140','56145','56147','56921','56922','56562','56573','56578','56992','56905','56918','56470','57569','55583','55584','55582','56630','56631','56632','56178','56296','56568','55530','55531','55537','55538','55947','55946','55934','55836','57995','58032','PRUEBAAZANERO','PRUEBROLIVERA','PRUEBACACERES','PRUEBACMORALES','CURSODEPRUEBATALLERF','PRUEBAMCACERES','PRUEBACARRION','PRUEBACASTILLOS','PRUEBACHINEN','PRUEBADAVILA','PRUEBAEULATTH','PRUEBAGUIZADO','PRUEBAHERRERA','PRUEBAHUAPAYA','PRUEBAINGUNZA','PRUEBAJARA','CURSOJIMENEZ','PRUEBAJIMENEZV','PRUEBALAZARO','PRUEBALOPEZ','PRUEBAMURO','PRUEBAOBREGON','PRUEBAPERALTA','PRUEBARETAMOSO','PRUEBARODRIGUEZc562','PRUEBAROOM','PRUEBAVARGASB','57852','ANADISE102A1','ESTUCAP','CURSOPRUEBA0a6c','PRUEBADAVID','DESSW2102A1','PRUEBAMONTESI','PRUEBAROD','P19','TP1','TP2','91955','MKTCASTMODII','TP5','CURSOPRUEBAf95e','CURSOPRUEBAMHERMOZA','57982','CURSOPRUEBAPASSONI','201002','123','57977','AG09B1M','57937','PRUEBAALVAREZ','20102INFAPLIC','PRUEBABENTIN','PRONOTRA20102','TECEROLE20102','CONSPWEB20102','57220','DESSW102A1','PRUEBAVIGO','56798','56450','57604','57575','55593','55597','55599','57665','55663','55658','55662');
//$del_course = array('55621','57579','57596','57583','57657','57591','CONSDSWII20102','57567','57609','57566','54989','CODPRUEBCHACON','AG10A1M','CLAUSENCPEL','PRUEBACLAUSES','TALSW2102A1','58006','58011','57906','57912','57958','57975','57963','57948','57973','57969','57979','57993','57985','57999','57842','57846','57850','57854','57858','58014','57950','58027','57934','58013','58020','58010','57941','57909','57884','57893','57874','57978','57992','58005','58009','57984','57998','57991','58002','58003','58000','57938','57916','57864','57891','57881','57866','57925','57901','57957','57947','57972','57940','57871','57876','57943','57930','58022','57949','58018','57935','58012','58017','57955','57863','57882','57900','57903','57926','57922','57843','57847','57851','57855','57859','57892','57886','57868','57870','57946','57971','57966','58019','58008');
//$del_course = array('57960','57976','57952','57875','57910','57908','57965','57841','57844','57849','57853','57856','57907','57911','57913','57942','57927','57986','58015','57953','57936','58024','57951','58026','57867','57945','57970','57959','57964','57879','58025','57880','57914','57939','57862','57883','57902','57923','57873','57860','57885','57918','57921','57924','57895','57861','57887','57919','57920','57904','57954','58023','58004','57990','57974','57968','57989','58007','58021','57956','57878','PRUEBALIRA','57564','57553','57539','57562','57563','57545','57559','57565','57560','57550','57546','57542','57556','57548','57552','57549','57929','ALTACOCINA','PRUEBAHILARIO','PRUEBATINOCO','PRUEBAMENA','PRUEBATI','CURSOPRUEBACONTABILI','INTTECINF20102','57699','57700','57683','57691','57741','57742','57752','57766','57684','57692','57754','57743','57785','57800','57727','57786','57771','57781','57817','57731','57687','57695','57773','57828','57758','57815','57732','57746','57627','57806','57829','57688','57696','57775','57778','57784','57818','57776','57780','57833','57831','57777','57779','58060','57832','57736','57704','57711','57748','57705','57712','ELIOTDIE','PRUEBAGARCIAB','HABILIDADESGERENCIAL','AC04A1P','MARKPYMES','GHISLAINF','DESPROY102','GESTIONADMINISTRA','91960','91962','INTESCUSCO','PEV01','PEV02','PEV03','PEV04','PEV05','PEV06','PEV07','PEV08','PEV09','PEV10','PEV11','PEV12','PEV13','PEV14','PEV15','PEV16','PEV17','PEV18','PEV19','PEV20','PEV21','PEV22','PEV23','PEV24','PEV25','PEV26','PEV27','PEV28','PEV29','PEV30','PEV31','PEV32','PEV33','PEV34','PEV35','PEV36','PEV37','PEV38','PEV39','PEV40','PRUEBALON','PRUEBAZUBIAGA','PRUEBACABRERA','PRUEBAMORALES','PEV41','PEV42','PLANEAMES','PRUEBALINARES','DERECHOEMPRESARIALYS','CN2010','PRUEBAPINA','PRUEBACANALES','PRUEBACONTA','95955A','95949B','94332G','MARKETINGPERALTA','PRUEBARODVARGAS','PRUEBAMARIATEGUI','PRUEBAMEDINA','PRUEBANINAN','PRUEBAONCHI','PRUEBAPERESR','PRUEBACARDENASSOLIS','PRUEBAPALLETEMURILLO','PRUEBABERNUY','PRUEBASANCHEZFRANCO','PRUEBAPRADABACA','PRUEBAVALVERDELUNA','CURSOPRUEBAAGUILAR','PRUEBASTUART','REPCAMILO','REPPSICO','CONTACUS2010','PRUEBCERV','PRUEBZO','PRUEBANAV','REPVER2011LEN','TITHOTE201100','REPDER2011','CLPRI2','CLPRI3','CLPRI4','ACPRI1','ACPRI2','ACPRI3','CLNPRI1','CLNPRI2','CLNPRI3','CLNPRI4','CLNPRI5','CLNPRI6','PC201101','ON201101','ML201101','NC201101','59593','59288','59681','59694','59649','59657','59413','59424','59597','59708','59705','59861','59487','59711','59412','59385','59269','59643','59303','59304','59817','59300','59551','59691','59692','59693','59474','59472','59475','59473','59476','59477','59478','59479','59709','59703','59728','59845','59818','59271','59751','59387','59752','59270','59701','59697','59259','59386','59582','59696','59637','59354','PRUEBAINGLES','59486','59916','CONSTSWII','PRUEBASOLIS','PRUEBAVALDIVIA','PRUEBABECERRA','PRUEBACABALLERO','PRUEBAALVAREZ97f4','PRUEBAMANFREDI','PRUEBACANALES8d7b','PRUEBAELIAMAGA','CURSOPRUEBAa2bb','CURSOPRUEBA9ab3','PRUEBACPEL','PRUEBASANCHEZ0e8f','PRUEBAPROGRAMME','PRUEBAOYARSE','PRUEBASANCHE','59521','59529','59787','59519','59527','59887','59668','59659','59653','59585','59591','59786','59594','59278','59500','59309','59485','59891','59902','59090','59205','59204','59117','59924','59854','59873','59671','59522','59530','59541','59534','59520','59528','59540','59547','59884','59612','59630','59618','59573','59586','59595','59571','59579','59592','59611','59877','59518','59526','59524','59532','59885','59201','59115','59925','59094','59207','59871','59859','59785','59310','59481','59499','59442','59279','59665','59491','59511','59896','59900','59548','59781','59631','59627','59615','59639','59648','59658','59655','59816','59517','59525','59538');
//$del_course = array('201100AGRO09A1M','58818','58819','58820','58821','58822','58823','58824','58825','58826','58827','58837','58838','58839','58840','58841','58842','58843','58844','58845','58846','58847','58848','58849','58850','58851','58852','58853','58854','58855','58856','58867','58868','58869','58870','58871','58872','58873','58874','58875','58876','58897','58898','58899','58900','58901','58902','58903','58904','58905','58906','58907','58908','58909','58910','58911','58912','58913','58914','58915','58916','58927','58928','58929','58930','58931','58932','58933','58934','58935','58936','58975','58976','58977','58978','58979','58980','58981','58982','58983','58984','58985','58986','58987','58988','58989','58990','58991','58992','58993','58994','58995','58996','58997','58998','58999','59000','59002','59003','59004','59005','59006','59007','59008','59009','59010','59011','59013','59014','59015','59016','59017','59018','59019','59020','59021','59022','59023','59024','59025','59026','59027','59028','59040','59041','59042','59043','59044','59048','59050','59051','59052','59054','59056','59057','59058','59059','59060','59061','59062','59063','59064','59065','59066','59067','59072','59075','59076','59077','59078','59079','59080','59081','59082','59083','59084','59085','59086','59087','59088','59096','59097','59098','59100','59105','59106','59107','59108','59109','59110','59111','59112','59113','59114','59119','59120','59121','59122','59124','59125','59126','59127','59128','59129','59130','59131','59134','59137','59139','59140','59141','59142','59144','59145','59146','59147','59148','59149','59150','59151','59152','59153','59154','59155','59156','59157','59158','59163','59164','59165','59166','59167','59168','59169','59170','59171','59172','59182','59183','59184','59185','59186','59187','59188','59189','59190','59191','59232','59233','59234','59235','59236','59237','59238','59239','59240','59241','59242','59243','59244','59245','59246','59247','59248','59249','59250','59251','59318','59319','59320','59321','59322','59323','59324','59325','59326','59327','59329','59333','59334','59335','59337','59356','59357','59358','59359','59360','59361','59362','59363','59364','59365','59366','59367','59368','59370','59371','59372','59374','59375','59376','59377','59383','59384','59392','59393','59394','59395','59396','59397','59398','59399','59400','59401','59414','59415','59416','59417','59418','59419','59420','59421','59422','59423');
//$del_course = array('59443','59444','59445','59466','59467','59468','59469','59480','59484','59489','59490','59492','59501','59502','59505','59506','59507','59508','59509','59510','59512','59523','59531','59533','59535','59536','59537','59539','59542','59543','59544','59545','59546','59568','59569','59570','59572','59574','59575','59576','59577','59578','59587','59588','59589','59590','59596','59610','59613','59614','59617','59619','59622','59623','59624','59625','59626','59628','59629','59632','59633','59634','59635','59636','59638','59640','59641','59645','59646','59647','59650','59651','59652','59656','59660','59662','59664','59666','59667','59669','59672','59673','59753','59754','59755','59756','59757','59758','59759','59760','59762','59763','59764','59765','59766','59767','59768','59769','59770','59771','59772','59773','59774','59775','59776','59777','59778','59779','59780','59782','59783','59784','59793','59795','59796','59797','59798','59799','59802','59805','59857','59860','59864','59866','59867','59869','59872','59876','59878','59881','59882','59890','59894','59897','59901','59905','59915','59918','59919','59920','59921','59922','59926','59927','59935','59936','59937','PRUEBAAPONTE','PRUEBABECK','PRUEBABONIF','PRUEBABRIAN','PRUEBABUSSO','PRUEBAc8c3','PRUEBACA','PRUEBACAL','PRUEBACAR','PRUEBACAR081b','PRUEBACARTY','PRUEBACASO','PRUEBACLE','PRUEBACOO','PRUEBACOUTO','PRUEBACRESPO','PRUEBACROVE','PRUEBACRUZ','PRUEBACU','PRUEBACU14dd','PRUEBADNER','PRUEBAef46','PRUEBAELIZ','PRUEBAEMMA95b7','PRUEBAEYZA','PRUEBAf28b','PRUEBAFANNY','PRUEBAGARCIABc67e','PRUEBAGENNY','PRUEBAGILBER','PRUEBAGORTI','PRUEBAHERM','PRUEBAHO','PRUEBAHOR','PRUEBAHORNAff62','PRUEBAHUACCHO','PRUEBAISAAC','PRUEBAJAVIER','PRUEBAJENNY','PRUEBAJESSICA','PRUEBAJOR','PRUEBAJORGE','PRUEBAKATIA','PRUEBAL','PRUEBALABEL','PRUEBALEON','PRUEBALEONOR','PRUEBALEVANO','PRUEBALINA','PRUEBALIRAa073','PRUEBALLONTO','PRUEBALOO','PRUEBALUIS','PRUEBALUNA','PRUEBALUND','PRUEBAMA','PRUEBAMADRID','PRUEBAMARIA','PRUEBAMEDI','PRUEBAMERY','PRUEBAMILUS','PRUEBAMON','PRUEBAMVER','PRUEBANEIRA','PRUEBANIEZ','PRUEBAOLANO','PRUEBAOLENKA','PRUEBAOWNER','PRUEBAPARI','PRUEBAPIE','PRUEBAROAN','PRUEBAROCIO','PRUEBARODR','PRUEBAROHOR','PRUEBAROJAS','PRUEBAROSAS','PRUEBARUBIO','PRUEBAS','PRUEBASAMAR','PRUEBASANCHEZ06f1','PRUEBASANDY','PRUEBASE','PRUEBATA','PRUEBATOR','PRUEBAVEGA','PRUEBAVELAZ','PRUEBAWILL','PRUEBAYENIFER','PRUEBAYEPES','PRUEBTEX','PRUEMOY','PRUESUPPLY','PSICOCOM20111','PSICORU');
//$del_course = array('59202','59203','59206','59208','59209','59210','59211','59212','59213','59214','59215','59216','59217','59218','59221','59222','59223','59224','59225','59226','59227','59228','59229','59230','59231','59277','59280','59308','59311');
//$del_course = array('201100AGRO09A1M','58818','58819','58820','58821','58822','58823','58824','58825','58826','58827','58837','58838','58839','58840','58841','58842','58843','58844','58845','58846','58847','58848','58849','58850','58851','58852','58853','58854','58855','58856','58867','58868','58869','58870','58871','58872','58873','58874','58875','58876','58897','58898','58899','58900','58901','58902','58903','58904','58905','58906','58907','58908','58909','58910','58911','58912','58913','58914','58915','58916','58927','58928','58929','58930','58931','58932','58933','58934','58935','58936','58975','58976','58977','58978','58979','58980','58981','58982','58983','58984','58985','58986','58987','58988','58989','58990','58991','58992','58993','58994','58995','58996','58997','58998','58999','59000','59002','59003','59004','59005','59006','59007','59008','59009','59010','59011','59013','59014','59015','59016','59017','59018','59019','59020','59021','59022','59023','59024','59025','59026','59027','59028','59040','59041','59042','59043','59044','59048','59050','59051','59052','59054','59056','59057','59058','59059','59060','59061','59062','59063','59064','59065','59066','59067','59072','59075','59076','59077','59078','59079','59080','59081','59082','59083','59084','59085','59086','59087','59088','59093','59095','59096','59097','59098','59100','59105','59106','59107','59108','59109','59110','59111','59112','59113','59114','59116','59118','59119','59120','59121','59122','59124','59125','59126','59127','59128','59129','59130','59131','59134','59137','59139','59140','59141','59142','59144','59145','59146','59147','59148','59149','59150','59151','59152','59153','59154','59155','59156','59157','59158','59159','59160','59161','59162','59163','59164','59165','59166','59167','59168','59169','59170','59171','59172','59182','59183','59184','59185','59186','59187','59188','59189','59190','59191','59202','59203','59206','59208','59209','59210','59211','59212','59213','59214','59215','59216','59217','59218','59221','59222','59223','59224','59225','59226','59227','59228','59229','59230','59231','59232','59233','59234','59235','59236','59237','59238','59239','59240','59241','59242','59243','59244','59245','59246','59247','59248','59249','59250','59251','59277','59280','59308','59311','59318','59319','59320','59321','59322','59323','59324','59325','59326','59327','59329','59333','59334','59335','59337','59356','59357','59358','59359','59360','59361','59362','59363','59364','59365','59366','59367','59368','59370','59371','59372','59374','59375','59376','59377','59383','59384','59392','59393','59394','59395','59396','59397','59398','59399','59400','59401','59414','59415','59416','59417','59418','59419','59420','59421','59422','59423','59443','59444','59445','59466','59467','59468','59469','59480','59484','59489','59490','59492','59501','59502','59505','59506','59507','59508','59509','59510','59512','59523','59531','59533','59535','59536','59537','59539','59542','59543','59544','59545','59546','59568','59569','59570','59572','59574','59575','59576','59577','59578','59587','59588','59589','59590','59596','59610','59613','59614','59617','59619','59622','59623','59624','59625','59626','59628','59629','59632','59633','59634','59635','59636','59638','59640','59641','59645','59646','59647','59650','59651','59652','59656','59660','59662','59664','59666','59667','59669','59672','59673','59753','59754','59755','59756','59757','59758','59759','59760','59762','59763','59764','59765','59766','59767','59768','59769','59770','59771','59772','59773','59774','59775','59776','59777','59778','59779','59780','59782','59783','59784','59793','59795','59796','59797','59798','59799','59802','59805','59857','59860','59864','59866','59867','59869','59872','59876','59878','59881','59882','59890','59894','59897','59901','59905','59915','59918','59919','59920','59921','59922','59926','59927','59935','59936','59937','59983','60087','60088','60106','60107','60108','60109','60110','60113','60114','60115','60117','60118','60119','60120','60121','60123','60124','60125','60126','60135','60137','60139','60141','60143','60144','60145','60146','60147','60148','60150','60151','60152','60153','60157','60161','60163','60164','60165','60171','60172','60173','60174','60175','60176','60178','60180','60181','60182','60183','60187','60189','60190','60201','60202','60203','60259','60275','60290','60291','60292','60316','60318','60320','60322','60323','60324','60325','60326','60327','60328','60332','60333','60334','60336','60339','60396','60397','60398','60399','60400','60401','60403','60404','60405','60406','60407','60409','60410','60411','60417','60418','60419','60428','60435','60436','60441','60442','60443','60444','60446','60455','60456','60457','60458','60459','60460','60462','60463','60464','60465','60466','60479','60480','60494','60501','60503','60504','60506','60507','60508','60509','60514','60515','60516','60517','60518','60519','60520','60521','60523','60524','60525','60526','60527','60531','60532','60533','60535','60536','60537','60539','60547','60551','60555','60556','60558','60559','60562','60579','60598','60600','60611','60612','60613','60614','60615','60616','60617','60625','60628','60629','60636','60641','60645','60646','60647','60648','60649','60650','60666','60667','60668','60670','60671','60672','60673','60674','60684','60688','60693','60694','60696','60698','60754','60755','60756','60763','60764','60766','60767','60768','60769','60771','60774','60776','60777','60778','60779','60783','60786','60787','60788','60789','60790','60791','60792','60793','60795','60798','60802','60806','60811','60812','60844','60846','60849','60855','60859','60892','60906','60907','60910','60911','60914','60918','60934','60936','60941','60945','60966','60968','60970','60992','60993','60995','60996','60997','60999','61000','61002','61003','61004','61005','61006','61011','61021','61022','61023','61032','61047','61082','61083','61084','61085','61086','61087','61088','61089','61090','61099','61100','61122','61146','61159','61163','61164','61165','61170','61171','61172','61177','61178','61179','61181','61196','61197','61198','61216','61286','61288','61292','61293','61295','61302','61305','61308','61310','61313','61314','61315','61317','61329','61330','61335','61341','61343','61344','61345','61347','61349','61351','61352','61353','61355','61357','61361','61362','61366','61367','61368','61369','61371','61372','61373','61374','61375','61377','61379','61381','61385','61386','61388','61405','61407','61408','61409','61410','61411','61414','61417','61418','61419','61420','61421','61422','61423','61424','61425','61430','61434','61435','61436','61438','61440','61446','61447','61448','61485','61486','61487','61497','61498','61499','61501','61502','61503','61505','61506','61507','61509','61510','61511','61514','61515','61516','61517','61519','61520','61523','61524','61525','61526','61527','61528','61529','61530','61531','61532','61533','61534','61535','61536','61537','61538','61539','61540','61541','61542','61543','61544','61545','61546','61547','61548','61549','61551','61552','61553','61554','61555','61556','61558','61559','61560','61561','61562','61564','61565','61567','61569','61570','61572','61578','61579','61580','61582','61583','61584','61585','61586','61587','61589','61590','61591','61605','61606','61609','61613','61623','61641','61644','61646','61647','61648','61650','61651','61655','61656','61658','61659','61687','61691','61694','61695','61697','61699','61710','61713','61731','61734','61735','61737','61738','61744','61757','61758','61778','61781','61782','61784','61785','61786','61787','61789','61790','61794','61795','61796','61797','61799','61800','61805','61807','61809','61819','61836','61837','61839','61840','61845','61869','61873','61874','61876','61877','61878','61879','61881','61882','61887','61892','61899','61900','61905','61906','61907','61908','61918','61930','61931','61934','61938','61939','61940','61941','61943','61944','61945','61977','61978','61979','61988','61990','61991','61993','61994','61995','61996','61998','62002','62009','62010','62013','62014','62015','62016','62018','62019','62020','62022','62023','62029','62032','62033','62039','62040','62041','62042','62046','62048','62049','62050','62051','62053','62055','62056','62063','62071','62117','62118','62121','62122','62123','62124','62139','62140','62141','62142','62143','62144','62145','62146','62149','62150','62151','62153','62154','62155','62179','62180','62182','62183','62200','62201','62202','62203','62204','62205','62206','62207','62208','62213','62214','62215','62216','62217','62218','62219','62221','62223','62224','62225','62226','62228','62229','62230','62231','62232','62233','62251','62254','62255','62259','62260','62261','62262','62263','62264','62266','62267','62269','62270','62296','62297','62306','62307','62308','62309','62310','62311','62312','62313','62314','62315','62316','62321','62322','62323','62324','62325','62326','62334','62335','62336','62337','62338','62347','62348','62349','62351','62355','62356','62359','62363','62364','62365','62371','62373','62374','62375','62376','62382','62383','62392','62401','62402','62403','62410','62418','62430','62432','62433','62434','62436','62437','62441','62444','62453','62454','62455','62456','62457','62458','62460','62461','62462','62463','62464','62465','62468','62469','62475','62476','62477','62478','62480','62481','62482','62483','62484','62485','62486','62511','63870','63871','63875','63876','63880','63881','63882','63885','63886','63969','63970','63971','63972','63974','63978','63980','63983','63985','63986','63990','63993','63995','63996','63998','64000','64001','64009','64012','64013','64016','64018','64019','64041','64042','64043','64044','64045','64046','64048','64049',
//'64050','64051','64052','64053','64054','64055','64056','64057','64058','64059','64060','64061','64062','64063','64064','64065','64066','64068','64069','64070','64071','64072','64073','64076','64077','64078','64079','64084','64085','64095','64097','64098','64099','64101','64102','64103','64104','64105','64106','64107','64108','64109','64110','64111','64112','64113','64114','64115','64116','64117','64118','64119','64120','64121','64122','64123','64124','64125','64126','64127','64128','64129','64130','64131','64132','64133','64134','64135','64139','64140','64141','64143','64144','64145','64146','64147','64148','64149','64152','64154','64155','64156','64157','64158','64159','64160','64161','64162','64166','64168','64169','64174','64175','64180','64181','64194','64195','64196','64197','64198','64199','64201','64202','64203','64205','64206','64207','64208','64209','64210','64211','64212','64213','64214','64215','64216','64217','64218','64219','64220','64221','64222','64223','64224','64225','64226','64227','64229','64230','64231','64232','64233','64234','64235','64236','64237','64238','64239','64240','64241','64242','64243','64244','64245','64246','64247','64248','64249','64250','64251','64252','64253','64254','64256','64258','64260','64261','64262','64263','64264','64266','64267','64268','64269','64270','64279','64280','64281','64282','64283','64284','64285','64286','64287','64288','64289','64290','64291','64292','64293','64294','64295','64296','64297','64298','64299','64300','64301','64302','64303','64304','64305','64306','64307','64308','64309','64310','64311','64312','64313','64314','64315','64316','64317','64318','64319','64320','64321','64322','64323','64324','64325','64326','64327','64328','64329','64330','64331','64332','64333','64334','64335','64336','64337','64338','64339','64340','64341','64342','64343','64344','64350','64352','64354','64356','64359','64360','64361','64362','64363','64364','64367','64368','64369','64370','64373','64374','64376','64377','64387','64388','64389','64390','64391','64392','64393','64394','64395','64396','64397','64398','64399','64400','64401','64402','64403','64404','64405','64406','64407','64408','64409','64410','64411','64412','64413','64414','64415','64416','64417','64418','64419','64420','64421','64422','64423','64424','64427','64428','64429','64430','64431','64432','64433','64434','64435','64436','64438','64439','64440','64441','64442','64443','64445','64446','64447','64448','64450','64451','64452','64455','64456','64457','64459','64460','64461','64462','64463','64464','64465','64466','64467','64468','64469','64470','64475','64476','64477','64479','64480','64481','64482','64483','64508','64509','64510','64511','64512','64513','64514','64525','64526','64527','64528','64530','64531','64536','64537','64538','64539','64541','64542','64547','64548','64549','64550','64552','64553','64558','64559','64560','64561','64563','64564','64569','64570','64571','64572','64574','64575','64580','64581','64582','64583','64585','64586','64587','64588','64589','64590','64595','64596','64597','64598','64599','64600','64601','64602','64603','64604','64605','64606','64607','64608','64609','64614','64615','64616','64617','64618','64619','64620','64621','64622','64623','64624','64625','64626','64627','64628','64633','64634','64635','64636','64637','64642','64643','64644','64645','64646','64651','64652','64653','64654','64655','64660','64662','64663','64664','64667','64669','64670','64671','64672','64673','64674','64675','64676','64677','64678','64679','64680','64681','64682','64683','64684','64685','64686','64687','64688','64689','64690','64691','64692','64695','64698','64700','64701','64702','64703','64704','64705','64706','64707','64708','64709','64710','64711','64712','64713','64714','64715','64716','64717','64718','64719','64720','64721','64722','64723','64724','64725','64726','64727','64728','64729','64730','64731','64732','64733','64734','64735','64737','64738','64739','64740','64741','64742','64743','64744','64745','64746','64747','64748','64749','64750','64751','64752','64753','64754','64755','64757','64758','64759','64760','64761','64762','64763','64765','64766','64767','64768','64769','64770','64771','64772','64773','64774','64775','64776','64777','64778','64779','64780','64781','64782','64783','64785','64786','64787','64788','64789','64790','64791','64792','64793','64794','64795','64796','64797','64798','64799','64800','64801','64802','64808','64809','64810','64811','64812','64813','64815','64816','64817','64818','64819','64820','64821','64822','64823','64824','64825','64827','64828','64829','64830','64831','64832','64833','64834','64835','64837','64838','64839','64840','64841','64842','64843','64844','64845','64846','64847','64849','64850','64851','64852','64853','64854','64855','64856','64857','64858','64859','64860','64861','64862','64863','64865','64866','64867','64868','65150','65151','65153','65154','65160','65162','65163','65164','65165','65167','65168','65169','65172','65173','65175','65177','65178','65179','65181','65183','65187','65189','65190','65192','65193','65195','65196','65198','65200','65201','65203','65206','65207','65208','65209','65212','65239','65256','65258','65262','65265','65266','65267','65299','65302','65303','65304','65306','65307','65308','65310','65311','65312','65314','65315','65317','65332','65356','65357','65362','65364','65365','65366','65369','65379','65380','65383','65384','65386','65387','65388','65389','65395','65400','65402','65405','65407','65408','65411','65422','65423','65429','65430','65463','65464','65481','65486','65496','65595','65621','65639','65641','65642','65646','65650','65653','65659','65660','65662','65664','65667','65669','65673','65674','65675','65676','65677','65707','65708','65709','65710','65711','65712','65713','65714','65715','65716','65717','65718','65719','65720','65721','65722','65723','65724','65725','65726','65727','65728','65825','65827','65837','65903','65908','65910','65911','65912','65926','65927','65928','65931','65942','65943','65945','65946','65955','65960','65967','65976','65984','65985','65986','65988','65989','66039','66061','66062','66064','66065','66066','66068','66069','66071','66073','66074','66075','66076','66077','66078','66079','66080','66083','66085','66088','66089','66090','66091','66092','66093','66094','66095','66096','66098','66100','66101','66102','66104','66109','66110','66111','66113','66114','66115','66116','66117','66125','66126','66127','66129','66130','66131','66132','66133','66142','66144','66145','66151','66175','66180','66181','66191','66194','66195','66196','66197','66198','66199','66207','66208','66209','66210','66211','66212','66213','66214','66215','66220','66221','66222','66241','66245','66246','66257','66258','66259','66260','66261','66262','66263','66264','66267','66268','66269','66270','66271','66272','66273','66274','66277','66292','66294','66295','66296','66298','66300','66302','66303','66304','66305','66306','66310','66311','66312','66322','66326','66330','66331','66333','66334','66335','66336','66338','66339','66347','66348','66361','66363','66364','66369','66391','66393','66394','66405','66406','66407','66410','66417','66421','66428','66430','66433','66435','66436','66437','66438','66439','66450','66457','66460','66461','66462','66474','66478','66479','66480','66481','66484','66486','66492','66517','66518','66520','66524','66525','66527','66531','66532','66533','66534','66538','66539','66540','66542','66543','66548','66550','66551','66552','66553','66554','66555','66559','66560','66562','66564','66576','66581','66612','66627','66628','66629','66630','66635','66637','66638','66639','66642','66643','66644','66647','66654','66656','66657','66658','66662','66663','66666','66666666','666667','66668','66670','66676','66678','66680','66681','66682','66686','66690','66692','66693','66694','66696','66698','66702','66708','66709','66710','66711','66712','66714','66715','66716','66719','66723','66724','66726','66733','66748','66749','66751','66752','66754','66756','66758','66763','66764','66766','66770','66771','66772','66773','66774','66775','66776','66779','66780','66781','66783','66784','66785','66786','66787','66788','66789','66791','66795','66796','66797','66798','66799','66800','66801','66802','66803','66804','66805','66806','66807','66808','66814','66821','66825','66827','66828','66829','66833','66834','66836','66839','66840','66841','66842','66878','66886','66892','66894','66895','66896','66897','66899','66903','66904','66907','66908','66910','66911','66914','66915','66916','66921','66931','66932','66933','66939','66941','66943','66947','66954','66955','66968','66972','66973','66976','66981','66982','66989','66990','66991','66992','67001','67003','67005','67014','67021','67027','67031','67033','67035','67037','67040','67041','67042','67043','67044','67075','67076','67077','67099','67100','67102','67103','67115','67116','67119','67120','67123','67124','67127','67128','67130','67133','67137','67138','67143','67144','67146','67153','67154','67166','67168','67171','67172','67173','67174','67175','67212','67213','67214','67217','67218','67219','67292','67293','67294','67295','67299','67301','67303','67304','67306','67309','67312','67315','67318','67319','67322','67323','67324','67326','67327','67331','67334','67335','67336','67337','67338','67339','67341','67342','67343','67344','67345','67346','67350','67353','67355','67360','67363','67365','67397','67398','67400','67401','67404','67430','67433','67434','67435','67436','67437','67438','67450','67482','67483','67486','67488','67489','67490','67491','67492','67493','67494','67495','67496','67498','67499','67500','67501','67503','67504','67519','67520','67521','67545','67548','67549','67561','67562','67563','67564','67565','67566','67567','67568',
//'67569','67570','67571','67572','67573','67574','67575','67576','67577','67578','67579','67580','67581','67582','67583','67584','67585','67586','67587','67588','67589','67590','67591','67593','67594','67599','67602','67603','67604','67605','67606','67607','67608','67619','67620','67621','67633','67634','67686','67687','67688','67689','67690','67726','67727','67740','67743','67744','67757','67758','67759','67762','67764','67765','67766','67779','67782','67783','67786','67787','67797','67820','67828','67829','67830','67832','67837','67839','67842','67843','67844','67863','67866','67873','67874','67875','67877','67880','67882','67886','67890','67892','67899','67900','67984','67985','67988','67989','67997','68013','68015','68019','68024','68027','68029','68033','68038','68040','68045','68046','68047','68053','68054','68066','68068','68069','68070','68075','68195','68198','68200','68207','68208','68209','68217','68226','68237','68238','68244','68245','68251','68252','68263','68270','68271','68272','68296','68297','68300','68304','68306','68312','68313','68314','68315','68316','68318','68325','68329','68332','68335','68338','68339','68344','68345','68541','ACIF04A2N','ACIIIN2N','ADDD201101','ADEM01A1M','ADM03B1MCN','ADM03C1TCN','ADM03D1TCN','ADMOPE1N','ADMOPEAN','ADMOPEBT','ADMRHVIRT','AET20111','AG08A1T','AGENCOMPL','ALAN','ALEBASI','ALEBASIA','ALEBLE','AQP11CP','ARQSWI','ASASSAS','BASLE20111','BKING','BKMAGA','CABALE','CARMENE','CHIBAS','CHIBASB','CHIRINOS','CKARIN','CLUBEMP20111','CNCHEF1','CNCHEF10','CNCHEF11','CNCHEF13','CNCHEF14','CNCHEF15','CNCHEF16','CNCHEF17','CNCHEF18','CNCHEF19','CNCHEF2','CNCHEF20','CNCHEF21','CNCHEF22','CNCHEF23','CNCHEF24','CNCHEF25','CNCHEF26','CNCHEF27','CNCHEF29','CNCHEF3','CNCHEF30','CNCHEF31','CNCHEF32','CNCHEF33','CNCHEF34','CNCHEF35','CNCHEF36','CNCHEF37','CNCHEF38','CNCHEF39','CNCHEF4','CNCHEF40','CNCHEF41','CNCHEF42','CNCHEF43','CNCHEF44','CNCHEF46','CNCHEF47','CNCHEF48','CNCHEF49','CNCHEF5','CNCHEF50','CNCHEF51','CNCHEF52','CNCHEF53','CNCHEF54','CNCHEF55','CNCHEF56','CNCHEF57','CNCHEF58','CNCHEF59','CNCHEF6','CNCHEF60','CNCHEF7','CNCHEF70','CNCHEF71','CNCHEF72','CNCHEF73','CNCHEF74','CNCHEF75','CNCHEF76','CNCHEF79','CNCHEF8','CNCHEF80','CNCHEF81','CNCHEF82','CNCHEF83','CNCHEF85','CNCHEF86','CNCHEF9','COMCPELVIRT','COMERDUPL02','COMERELE20112','COMERIN','COMINT20111','COMORALESVIR','COMORGVIRT','COMVIRT60','CONSSWI','CONSTSWIIIF06A1N','CONTPRFROJAS','CONTPYME','COORDEST','COORDICACIONESTA','COSTOSPYMES2011CUSCO','CPAGII20112','CPELPROFES','CPELSURVEY','CPELTEST001','CPELTEST002','CPELTEST003','CPELTEST004','CPELTEST005','CPELTEST006','CPELTEST007','CPELTEST008','CPELTEST009','CPELTEST010','CPELTEST011','CPELTEST012','CPELTEST013','CPELVIRT','CPGALLAR','CPPEDRO','CPPELAEZ','CPREALIDAD','CPRLLOSA','CSOFTIF05A1N','CSOFTII20112','CURREPIMP1101','CURSODEPRUEBA','CURSOPRUEBA084b','CURSOPRUEBAALBERTOHI','CURSOPRUEBAARTECULIN','CURSOPRUEBACARMENLOP','CURSOPRUEBACARRANZA','CURSOPRUEBACOLEGIOSI','CURSOPRUEBADEGASTRON','CURSOPRUEBAMARIATEGU','CURSOPRUEBAUBILLUS','CURSOPRUEBAURIBE','CURSOV1','CURSOV2','CURSOZEN','D1102A1','D1102A10','D1102A11','D1102A12','D1102A13','D1102A14','D1102A15','D1102A16','D1102A17','D1102A18','D1102A19','D1102A2','D1102A20','D1102A21','D1102A22','D1102A23','D1102A24','D1102A25','D1102A26','D1102A27','D1102A28','D1102A29','D1102A3','D1102A30','D1102A31','D1102A32','D1102A33','D1102A34','D1102A35','D1102A36','D1102A39','D1102A4','D1102A5','D1102A6','D1102A7','D1102A8','D1102A9','DEMO123df87','DEREMP20111','DERPYMES','DERVIRT201103','DESHUMVIRT','DIPLMATUR','DIRINDHOSP20112','DIRMKTNGLES07TUR','DIRMKTTU201102','DISNEY05ADM','DPT20111','DSOFIV20112','DSW1201101','DSW3201101','DUPEVCOM1','DUPLEXPR','DUPLICAD','DUPLICARINTRODUCCION','DUPLICOMPOR','DUPLIECOET','DUPLIFIN','DUPLIGEST','DUPLIMARKE','DUPLINTER','DUPLISELECC','DUPVINOSFC','ECOBASVIRT','ECOLO20111','ECOPEHO','ECOPEHOCON','ECOTDUPLI','ECOTURIS','EE201101','ELIOTF','ELIOTPRUEBACAPACITAC','ENGBLEI','ENGBLEIII','ENGBLEIV','ENGBLEV','ENGBLEVI','ENGIIIALAV','ENGIILAVELLE','ENGIRFLO','ENGIVJTIT','ENGLISHFOR','ENGLISHIIIRB','ENGLISHVIEMMA','ENGLISHVJT','ENGLISIIBLE','ENGVIEMAR','ENGVJTIT','EP201100A','EP201100B','EP201100C','EP201100D','EP201100E','EPII2011A','EPII2011B','EPII2011C','EPS03A1M20112','EPS04A1M20112','EPS05A1T20112','ESPAVANZ','ESPELEM','ESPINT','ESPIRITU','ESTAI20111','ESTAI20111MK','ESTAIIADM','FBSM','FCENG01S1T','FCENG02D3TEEII','FERNANAG','FIDELZDUPLI','FOM20111','FOMAHAQ201101','FOUNDUPL','FRABASB','FRABASI','FRANBASC','FUNMATFC201111','FUNMATFC201112','FUNMATFC201113','FUNTUR20111','GAS03B2TMC','GEOTU20111','GESAL20111','GESALO20112','GESALOII20112A','GESEMPVIRT','GESTALO20112','GESTALOI20112','GESTEMPPRUEBA2011','GTC20111','HABILIDADE201101','HABILIDADESAQP2011','HMERNAP','HO03D1TMC','HO03D2TMC','HOSSALES','IF03A1MCN','IIH20111','index.html','INDUCPELSEMIVIRT','INDUCPELVIRT','INGPRO201101','INTAMBIEN20112','INTBUS20111','INTDER20111','INTERTURIS','INTNEGVIRT','INTTECINF','ISIO201101','ITALBASB','ITALBASC','ITALBASI','ITINERA','JAPBASB','JAPBASI','JMALFARO2011','JOSEMARIA2','JUNIOR','LACHIRR','LALA','LARTIZ','LD2011','LENG20111','LENI20111','LONKAN','MAFOOP20111','MAHOSPIND01','MARIAAYALA','MAT1201111','MAT1201112','MAT1201113','MAT1201114','MAT1201115','MAT1201116','MAT2201111','MAT2201112','MAT2201113','MAT2201114','MAT2201115','MAT2201116','MAT2FC201111','MAT2FC201112','MAT2FC201113','MAT2FC201114','MAT2FC201115','MAT2FC201116','MATECHOS201101','MATFC201111','MATFC201112','MATFC201113','MATFC201114','MATFC201115','MATFC201116','MATVIRT1103','MEETCOML','METCUANHO','METINV2011','METINV20111','MHOCUSCO20111','MK11AQP','MMM20111','MNVIRTCPEL','NUT1102','OAB20111','OBJ','OCE20111','OCE20112COM','OPEALIBEB20111','ORTEGA2011','PACULT20111','PAMED','PARMANDO','PATCUL20111','PAVIRT1103','PLAAYBGR01','PLAESTCUSCO11','PLAFBEVEOP','PLANAB201101','PLAPYMESAQP2011','PMCMKESTOP011','PORBLE','PORTBASB','PORTBASN','PREBAPER','PROCAGRO20112','PROCAGROII20112','PROTODUPL','PRUABAHILARIO','PRUABAPINEDA','PRUABARODRIG','PRUBACURIOSO','PRUBAZA','PRUEBA23fe','PRUEBA8d52','PRUEBA92d4','PRUEBAACOST','PRUEBAADE','PRUEBAADRIANA','PRUEBAAGUAYO','PRUEBAAGUIRREfcbf','PRUEBAALEXX','PRUEBAAN','PRUEBAANGE','PRUEBAAPL','PRUEBAAPONTE','PRUEBAASC','PRUEBAAVILA','PRUEBABA','PRUEBABAI','PRUEBABECK','PRUEBABENITES','PRUEBABOLIVAR','PRUEBABONIF','PRUEBABRADY','PRUEBABRIAN','PRUEBABUSSO','PRUEBACA','PRUEBACA7115','PRUEBACAL','PRUEBACAM','PRUEBACAR','PRUEBACAR212f','PRUEBACARD','PRUEBACARDE','PRUEBACARL','PRUEBACARTY','PRUEBACASO','PRUEBAcfac','PRUEBACH','PRUEBACHA','PRUEBACLE','PRUEBACON','PRUEBACOO','PRUEBACOUTO','PRUEBACRESPO','PRUEBACROVE','PRUEBACRUZ','PRUEBACU','PRUEBACUd1b7','PRUEBAd7ca','PRUEBADA','PRUEBADAF','PRUEBADAVI','PRUEBADENI','PRUEBADIA','PRUEBADIALL','PRUEBADNER','PRUEBAEDD','PRUEBAEDER','PRUEBAEDGAR','PRUEBAEL','PRUEBAELIZ','PRUEBAEMMAbabf','PRUEBAERN','PRUEBAEYZA','PRUEBAFANNY','PRUEBAFER','PRUEBAGARCIAB5ae7','PRUEBAGENNY','PRUEBAGIA','PRUEBAGILBER','PRUEBAGORTI','PRUEBAGUANI','PRUEBAGUI','PRUEBAHERM','PRUEBAHO','PRUEBAHOR','PRUEBAHORNAaf62','PRUEBAHUACCHO','PRUEBAHUAN','PRUEBAHUE','PRUEBAIRIS','PRUEBAISAAC','PRUEBAJAMES','PRUEBAJAVIER','PRUEBAJENNY','PRUEBAJESSICA','PRUEBAJOR','PRUEBAJORGE','PRUEBAKATIA','PRUEBAL','PRUEBALA','PRUEBALABEL','PRUEBALARA','PRUEBALAZO','PRUEBALE','PRUEBALEON','PRUEBALEONOR','PRUEBALEVANO','PRUEBALIDYA','PRUEBALINA','PRUEBALIRAa4a9','PRUEBALLASACA','PRUEBALLONTO','PRUEBALOO','PRUEBALUIS','PRUEBALUNA','PRUEBALUND','PRUEBAMA','PRUEBAMADRID','PRUEBAMARI','PRUEBAMARIA','PRUEBAMAYTA','PRUEBAMAZZ','PRUEBAMEDI','PRUEBAMERY','PRUEBAMIL','PRUEBAMILUS','PRUEBAMIYA','PRUEBAMON','PRUEBAMVER','PRUEBANEIRA','PRUEBANIETO','PRUEBANIEZ','PRUEBAOBAR','PRUEBAOLANO','PRUEBAOLENKA','PRUEBAOLGUIN','PRUEBAOWNER','PRUEBAPAO','PRUEBAPARI','PRUEBAPERE','PRUEBAPIE','PRUEBAPLZ','PRUEBAPUCA','PRUEBAQUIN','PRUEBARAQUEL','PRUEBARAU','PRUEBARENE','PRUEBARETAIL','PRUEBAROAN','PRUEBAROC','PRUEBAROCIO','PRUEBARODR','PRUEBAROHOR','PRUEBAROJAS','PRUEBAROSA','PRUEBAROSAL','PRUEBAROSAS','PRUEBAROX','PRUEBARUBIO','PRUEBAS','PRUEBASA','PRUEBASAI','PRUEBASAMAR','PRUEBASANC','PRUEBASANCHEZ31b5','PRUEBASANDR','PRUEBASANDY','PRUEBASE','PRUEBASHIP','PRUEBASIL','PRUEBASS','PRUEBATA','PRUEBATALLE','PRUEBATATI','PRUEBATOR','PRUEBATRJO','PRUEBATUPAC','PRUEBAVAS','PRUEBAVEGA','PRUEBAVELAZ','PRUEBAVIA','PRUEBAVID','PRUEBAWILL','PRUEBAYENIFER','PRUEBAYEP','PRUEBAYEPES','PRUEBAYUKI','PRUEBAZAVIER','PRUEBAZOILA','PRUEBNARDA','PRUEBTADEO','PRUEBTEX','PRUEMOY','PRUENEGIT','PRUEPUBLI','PRUESUPPLY','PRUMKTSERV','PS04A1M201101','PS04A2M201101','PSICOCOM20111','PSICORU','PUCLIC','PUSEOP20111','QFP20111','READCLUB','RELACINTERN','REPINCDECIO','REPLICA','RESPSOC2011','REVENCOMPLE','RVICING','SANIDADDUPLI','SEPREMA20111','SHM20111','SHSERMAG','SHSMAN20112','SILABOS','SMFBO0111','SOC20111','SONIAESCA','SPAHSM201101','SQM20111','SUHOSIND1101','TALLCOMU20111','TALLCOMUOR20111','TALLECOMB20111','TALLLIDER20111','TALSW1201101','TECCERE20112','TEO1','TEO172','TEOCOM20111','TEOTUR20111','TITUADMTUR2011','TITUR20111','TRADEI','TSOFTII20112','TSR20111','TSW1201102','TSW2201101','TSW3201101','TURSOS20111','VINATEA2011','VIRTRN1103','XXXXXXXXX','YANNICKDESTINO','ZBORR');
//$del_course = array('70098','70221','69577','73918','73908','73876','73854','78612','78633','78632','78268');
//$del_course = array('68048','68358','68368','68374','70105','70114','70180','70183','70204','70209','73817','73824','73831','73861','74082','74118','78336','78339','78375','78386','78433','78441');
//$del_course = array('70098','70221','69577','73918','73908','73876','73854','78612','78633','78632','78268','72223','72225','77621','59796','59656','64116','64270','68302','68308','68572','59572','59570','59578','59878','64323','64325','64327','63985','68048','68358','68374','68368','70183','70204','70180','70209','69920','69706','73831','73861','73817','73824','74056','73970','78375','78336','78339','78386','78259','78248','59510','64442','64445','68552','68578','70105','70114','74082','74118','78433','78441','57848','57981','57988','58001','57994','57980','57983','57857','57869','57840','57865','57877','57962','57845','57997','57967','57905','57928','57987','57872','57996','58016','57995','58032','57852','57982','57977','57937','PRUEBAALVAREZ','58006','58011','57906','57912','57958','57975','57963','57948','57973','57969','57979','57993','57985','57999','57842','57846','57850','57854','57858','58014','57950','58027','57934','58013','58020','58010','57941','57909','57884','57893','57874','57978','57992','58005','58009','57984','57998','57991','58002','58003','58000','57938','57916','57864','57891','57881','57866','57925','57901','57957','57947','57972','57940','57871','57876','57943','57930','58022','57949','58018','57935','58012','58017','57955','57863','57882','57900','57903','57926','57922','57843','57847','57851','57855','57859','57892','57886','57868','57870','57946','57971','57966','58019','58008','57960','57976','57952','57875','57910','57908','57965','57841','57844','57849','57853','57856','57907','57911','57913','57942','57927','57986','58015','57953','57936','58024','57951','58026','57867','57945','57970','57959','57964','57879','58025','57880','57914','57939','57862','57883','57902','57923','57873','57860','57885','57918','57921','57924','57895','57861','57887','57919','57920','57904','57954','58023','58004','57990','57974','57968','57989','58007','58021','57956','57878','57564','57553','57539','57562','57563','57545','57559','57565','57560','57550','57546','57542','57556','57548','57552','57549','57929');
//$del_course = array('59887','59891','59902','59854','59873','59884','59877','59885','59871','59859','59896','59900','59890','59897','59901','59867','59872','59860','59881','59857','59876','59894','59905','59882','59864','59869','59866','63990','64009','64013','63875','63881','63998','63995','63972','63980','63996','63876','63882','64000','64018','63974','63993','64001','64019','64350','64363','64361','63870','63885','63986','63978','63871','63880','63886','64012','64016','63983','64364','64354');
//$del_course = array('64362','64352','64359','64367','64360','64356','64368','68040','68070','68019','68033','68015','68029','67844','67886','67882','67997','68068','68045','67866','68047','68069','68046','67880','67877','67890','68013','68027','68024','68038','67863','67839','68043','68073','67841','68014','68028','68025','68039','67998','68009','67881','67888','67995','67878','67855','68051','67869','67847','67996','67885','67992','68022','68036','68018','68032','68052','67856','68006','68002','68000','68011','68008','68004','69901','69899','69915','69812','69810','69864','69558','69566','69581','69898','69909','69904','69694','69919','69707','69897','69910','69903','69565','69573','69601','69808','69843','69841','69689','69681','69678','69902','69900','69914','69679','69578','69809','69842','69840','69590','69696','69752','69564','69567','69574','69683','69701','69947','69693','69557','69582','69600','69688','69814','69811','69863');
//$del_course = array('69700','69946','69682','69753','69625','69698','69708','69686','69709','69687','69705','73923','73926','73947','73948','73969','73991','74012','74075','74084','74087','74192','73927','73937','73964','73965','73973','74086','74191','74193','74195','73939','73946','73949','73998','74074','74090','73848','73933','73938','73945','73950','73951','73961','73962','73997','74057','74079','74106','74107','74188','73847','73856','73940','73958','73974','74190','73859','73860','73931','73936','73990','74011','74091','74186','74187','74189','73853','73930','73932','73943','73944','73957','74194','73924','73942','74077','74083','74246','74245','74244','78142','78144','78165','78250','78700','78045','78049','78123','78126','78145','78187','78258','78274','78061','78078','78122','78163','78252','78270','78272','78350','78046','78057','78063','78069','78071','78124','78132','78262','78276','78059','78068','78070','78121','78141','78247','78257','78261','78058','78060','78073','78127','78139','78164','78249','78251','78254','78266','78269','78271','78275','78273','78044','78062','78072','78075','78143','78146','78162','78260','78264','78267','78056','78074','78077','78131','78137','78188','78256','78263','78265','78279','78393','78708');
//$del_course = array('68203','68201','68199','68205','68277','68216','68213','68234','68232','68225','68223','68215','68212','68249','68243','68236','68231','68206','68276','68204','68275','68214','68211','68258','68230','68248','68242','68224','68222','68247','68241','68233','68229','68264','68221','68210','68262','68220','68274','68260','68228','68261','68219','68202','68273','68250','68240','68246','68239','68235','68227','68265','68218');

$del_course = array('CP000127','CP000128','CP000129','CP000130','CP000131','CP000132','CP000133','CP000134','CP000135','CP000136','CP000137','CP000138','CP000139','CP000140','CP000141','CP000142','CP000143','CP000144','CP000145','CP000146','CP000147','CP000148','CP000149','CP000150','CP000151','CP000152','CP000153','CP000154','CP000155','CP000156','CP000157','CP000158','CP000159','CP000160','CP000161','CP000162','CP000163','CP000164','CP000165','CP000166','CP000167','CP000168','CP000169','CP000170','CP000171','CP000172','CP000173','CP000174','CP000175','CP000176','CP000177','CP000178','CP000179','CP000180','CP000181','CP000182','CP000183','CP000184','CP000185','CP000186','CP000187','CP000188','CP000189','CP000190','CP000191','CP000192','CP000193','CP000194','CP000195','CP000196','CP000197','CP000198','CP000199','CP000200','CP000201','CP000202','CP000203','CP000204','CP000205','CP000206','CP000207','CP000209','CP000208');

foreach ($del_course as $course_code) {
	CourseManager::delete_course($course_code);
	$obj_cat = new Category();
	$obj_cat->update_category_delete($course_code);
}
